<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef34f67334194fd4903f2a6a300a0ab5" Name="Diagram1">
        <EntityTypeShape EntityType="YardenCarRentModel.CarFleet" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.CarManufacturer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.CarModel" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.CarType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.ContactUsMessage" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.GearType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.Rental" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.Role" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YardenCarRentModel.User" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YardenCarRentModel.FK_CarFleet_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="YardenCarRentModel.FK_Rentals_CarFleet" ManuallyRouted="false" />
        <AssociationConnector Association="YardenCarRentModel.FK_CarModels_CarManufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="YardenCarRentModel.FK_CarTypes_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="YardenCarRentModel.FK_CarTypes_GearTypes" ManuallyRouted="false" />
        <AssociationConnector Association="YardenCarRentModel.FK_Rentals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="YardenCarRentModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>